sonar.organization=vk-gh-actions-forks
sonar.projectKey=vk-gh-actions-forks_sbom-action

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
